APP_LOGGING="DEVELOPMENT"

ANDROID_CLIENT_ID="259647033449-mg1g3ehguku74t4e3hqhf0ehsv9oiqe2.apps.googleusercontent.com"
IOS_CLIENT_ID=""
EXPO_CLIENT_ID="259647033449-afqg68i1sijtc4h1hnidjqm70nq9sc41.apps.googleusercontent.com"